.<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Nos produits</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/4e3b1cf294.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<div class="navbar scroll-behavior navfont">
    	<a class="sizebutt" href="index.html">
      	<img class="logo" src="images/logomod.jpg" alt="logo">
    	</a>
    		<div class="menu">
		      <a href="index.html" class="link"><i class="fas fa-home"></i>  Accueil</a>
		      <a href="nosproduits.html" class="link"><i class="fas fa-cookie-bite"></i>  Nos produits</a>
        <a href="index.html#ancre_notreunivers" class="link"><i class="fas fa-users"></i>  Notre univers</a>
		      <a href="https://sucredorgeetpaindepices.fr/blog/" target="blank" class="link"><i class="fas fa-desktop"></i>  Blog</a>
		      <a href="index.html#ancre_actualités" class="link"><i class="far fa-newspaper"></i>  Actualités</a>
		      <a href="index.html#ancre_contacts" class="link"><i class="fas fa-store"></i>  Contact</a>
          <a href="index.html#ancre_news" class="link"><i class="far fa-envelope"></i>  Newsletter</a>
    		</div>
  	</div>
<div class="testhomepage">    
	<div class="container mt-3">
  		<div class="row">
   			<div class="col-sm-6 col-12 col-md-4 mb-3">
    			<div class="card">
  				  <img src="images/cheesecake.jpeg" class="card-img-top img-height img-fit img_carouselproduit" alt="cheesecake">
  				    <div class="card-body">
		    		  <h5 class="card-title">Cheesecake de Cloclo</h5>
		    		  <p class="card-text ">Cloclo a créé un cheesecake à la vanille léger, équilibré en sucre et généreux dans son biscuit.</p>
		  		    </div>
			    </div>
   		  </div>
		    <div class="col-sm-6 col-12 col-md-4 mb-3">
		      <div class="card">
		  	  <img src="images/choux.jpeg" class="card-img-top img-height img-fit img_carouselproduit" alt="choux">
		 	  	<div class="card-body">
		   		<h5 class="card-title">Choux de Cloclo</h5>
		    	<p class="card-text">Fabriqués de façon artisanale, garnis d’un mélange de crème fouettée et de crème pâtissière, les choux se déclinent en six arômes permanents.</p>
		 		</div>
			  </div>
		    </div>
	    <div class="col-sm-6 col-12 col-md-4 mb-3">
	      <div class="card">
	  	  <img src="images/donuts.jpeg" class="card-img-top img-height img-fit img_carouselproduit" alt="donuts">
	  		 <div class="card-body">
	    	 <h5 class="card-title">Le donut de Jojo</h5>
	    	 <p class="card-text">Colorés, finemment sucrés et très appétissants, nos donuts sont sans gluten et à base d'ingrédients sains et biologiques, vous garantissant une véritable pause gourmande!.</p>
	  	  	 </div>
	  	  </div>
	  	</div>
	    <div class="col-sm-6 col-12 col-md-4 mb-3">
	      <div class="card">
	  	  <img src="images/tartefraise.jpeg" class="card-img-top img-height img-fit img_carouselproduit" alt="tartefraise">
	  		<div class="card-body">
	    	<h5 class="card-title">La tarte de Jojo</h5>
	    	<p class="card-text"> C’est une délicieuse tarte composée de 4 éléments : une pâte sucrée, une couche de crème d’amandes, une couche de crème pâtissière (ou mousseline), et enfin, une belle couche de fraises.</p>
	  	    </div>
	  	  </div>
	    </div>
	    <div class="col-sm-6 col-12 col-md-4 mb-3">
	      <div class="card">
	  	  <img src="images/capecakestropbons.jpeg" class="card-img-top img-height img-fit img_carouselproduit" alt="pancakes">
	  		<div class="card-body">
	    	<h5 class="card-title">Les pancakes de Perrine</h5>
	    	<p class="card-text">Pour la touche Nord-Américaine, voici 6 véritables pancakes à servir lors de vos petits déjeuners ou goûters.</p>
	  	    </div>
	  	  </div>
	    </div>
	    <div class="col-sm-6 col-12 col-md-4 mb-3">
	      <div class="card">
	  	  <img src="images/macarons.jpeg" class="card-img-top img-height img-fit img_carouselproduit" alt="macarons">
	  		<div class="card-body">
	    	<h5 class="card-title">Macaron de Cloclo</h5>
	    	<p class="card-text">Experience macaron : Une fine enveloppe croustillante, une forme ronde, légèrement bombée, de belles couleurs chatoyantes et un cœur moelleux...seulement quelques grammes pour mettre nos sens en émoi.</p>
	  	    </div>
	  	  </div>
	    </div>
     <div class="container mt-3">
      		<div class="row">
       			<div class="col-sm-6 col-12 col-md-4 mb-3">
        			<div class="card">
      				<img src="images/gateauchocolat.jpeg" class="card-img-top img-height img-fit img_carouselproduit" alt="gateauchocolat">
      				<div class="card-body">
        		  <h5 class="card-title">Gateau de chocolat</h5>
        		  <p class="card-text">Sur un biscuit chocolat aux amandes, dégustez une ganache au chocolat noir, accompagnée d'une mousse aérienne au chocolat noir à base de cacao Pablino (Pure origine Pérou).</p>
      				</div>
    			   </div>
        	</div>
          <div class="col-sm-6 col-12 col-md-4 mb-3">
            <div class="card">
      	    <img src="images/gateaudoublechoco.jpeg" class="card-img-top img-height img-fit img_carouselproduit" alt="dounlechoco">
     	  	   <div class="card-body">
       		     <h5 class="card-title">Entrement tout choco</h5>
        	     <p class="card-text">Délicieux entremet tout chocolat, avec un mélange de textures créant différentes saveurs et intensités faisant de vos pauses de véritables éxpériences gourmandes..</p>
     		     </div>
    	      </div>
          </div>
          <div class="col-sm-6 col-12 col-md-4 mb-3">
            <div class="card">
      	    <img src="images/nakedcake.jpeg" class="card-img-top img-height img-fit img_carouselproduit" alt="nudecake">
      		    <div class="card-body">
        	    <h5 class="card-title">Le nude cake de Jojo</h5>
        	    <p class="card-text">Le nude cake de Jojo un gâteau tendance très apprécié autant pour les anniversaires que pour les occasions spéciales, à base de génoise ou gâteau au yaourt et de crème au beurre ou d’une crème au mascarpone décoré de fleurs, fruits etc..</p>
      	  	 </div>
      	    </div>
          </div>
            <div class="container mt-3">
      		    <div class="row">
    	         <div class="col-sm-6 col-12 col-md-4 mb-3">
    	           <div class="card">
    	  	       <img src="images/whitecake.jpeg" class="card-img-top img-height img-fit img_carouselproduit" alt="whitecake">
      	 	  	     <div class="card-body">
      	   		      <h5 class="card-title">Le white cake de Perrine</h5>
      	    	      <p class="card-text">Un travail rare réalisé sur la vanille qui est généralement utilisée comme épice pour assaisonnée un gâteau et non comme goût premier.</p>
      	 		       </div>
    		         </div>
    	       </div>
       	<div class="col-sm-6 col-12 col-md-4 mb-3">
          <div class="card">
      	  <img src="images/yaourtframboise.jpeg" class="card-img-top img-height img-fit img_carouselproduit" alt="mousseframboise">
        		 <div class="card-body">
          	 <h5 class="card-title">Mousse fruits rouges</h5>
          	 <p class="card-text">Véritable mousse bien aerée, au délicieux goût des fruits rouges. A déguster à tout moment de la journée!</p>
      	  	 </div>
      	  </div>
      	</div>
          <div class="col-sm-6 col-12 col-md-4 mb-3">
            <div class="card">
      	    <img src="images/cupcakechoco.jpeg" class="card-img-top img-height img-fit img_carouselproduit" alt="cupcakechoc">
      		    <div class="card-body">
        	     <h5 class="card-title">Le cupcake choco de Jojo</h5>
        	     <p class="card-text">Faites-vous varier le plaisir avec nos différents parfums de cupcakes: kinder, vanille, fraise, fruits de la passion, chocolat noir ou blanc.</p>
      	  	  </div>
      	    </div>
          </div>
        </div>
</div>
          <div class="site-footer">
            <div class="container">
              <div class="row">
                <div class="col-xs-6 col-md-3">
                  <h6>Prestataires</h6>
                  <div class="positionicones">
                    <ul class="footer-links">
                      <li><a href="https://www.ubereats.com/fr-FR/" target="blank">Uber Eats</a></li>
                      <li><a href="https://deliveroo.fr/fr/" target="blank">Deliveroo</a></li>
                      <li><a href="https://latarteapapa.com/" target="blank">La tarte à papa</a></li>
                      <li><a href="https://www.florimeule.fr/" target="blank">Florimeule</a></li>
                      <li><a href="https://www.biocoop.fr/" target="blank">Biocoop</a></li>
                      <li><a href="https://toogoodtogo.fr/fr" target="blank">Toogoodtogo</a></li>
                    </ul>
                  </div>  
                </div>
                <hr>
                <div class="container">
                  <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                       <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by 
                       <a href="#">Patisserie Cloclo</a>.
                       </p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
